<snippet>
    <content><![CDATA[
<template>
    <div></div>
</template>

<script>
    export default {
        props: [],

        data() {
            return {
            };
        },

        created() {
        }
    }
</script>

<style lang="less" scoped>

</style>

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>t</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.vue</scope>
</snippet>
