//
// Editor background: [49, 52, 55]
// Sidebar background: [49, 52, 55]
//
[
    {
        "class": "sidebar_container",
        "content_margin": [
            0,
            6,
            0,
            0
        ],
        "layer0.opacity": 1,
        "layer0.tint": "#000000",
        "layer1.opacity": 0.9,
        "layer1.tint": [49, 52, 55],
    },
    {
        "class": "sidebar_container",
        "settings": [
            "ui_separator"
        ],
        "layer0.tint": "#f7f7f7",
        "layer1.texture": "ayu/assets/separator-right.png",
        "layer1.inner_margin": [
            0,
            1,
            2,
            1
        ],
        "layer1.opacity": 1,
        "layer1.tint": "#959da61a"
    },


    //
    // general size and spacing
    //

    {
        "class": "sidebar_tree",
        "row_padding": [16, 8, 16, 8],
        "indent_offset": 16
    },

    //
    // folder tree text labels
    //

    { // make the text color dim
        "class": "sidebar_label",
        "parents": [{"class": "tree_row"}],
        // for Batman
        "color": [255, 255, 255, 100],
        // for Transport
        // "color": [0, 0, 0, 100],
        "font.bold" : true,
        "font.size" : 11
    },
    { // make the text color of a selected file yellow
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        // for Batman
        "color": [237, 186, 28]
        // for Transport
        // "color": [21, 168, 195]
    },
    { // make the text color of a hovered file white
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        // for Batman
        "color": [255, 255, 255]
        // for Transport
        // "color": [0, 0, 0]
    },
    { // make the text color of a hovered selected file light yellow
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        // for Batman
        "color": [247, 206, 58]
        // for Transport
        // "color": [225, 0, 81]
    },

    //
    // folder tree lines
    //

    { // hover effect
        "class": "tree_row",
        "attributes": ["selectable", "hover"],
        "layer0.tint": [255, 255, 255, 0.06],
         // make the background transparent
        "layer0.opacity": 0.0,
    },
    { // selected items
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.tint": [255, 255, 255, 0.18],
        // make the background transparent
        "layer0.opacity": 0.0,
    },
    { // selected hover effect
        "class": "tree_row",
        "attributes": ["selected", "hover"],
        "layer0.tint": [255, 255, 255, 0.18],
        "layer0.opacity": 0.0,
    },

    //
    // status bar
    //

    {
        "class": "status_bar",
        "content_margin": [8, 4, 8, 4],
        "layer0.opacity": 1,
        "layer0.tint": [49, 52, 55],
        "layer1.opacity": 0.12,
        "layer1.tint": [0, 0, 0],
    },

    {
        "class": "panel_button_control",
        "layer0.tint": [247, 206, 58],
        "layer0.opacity": 0.5,
    },
    {
        "class": "panel_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1,
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [247, 206, 58],
    },

    //
    // tab bar
    //

    {
        "class": "tabset_control",
        "layer0.tint": "#000000",
        "layer0.opacity": 1,
        "layer1.tint": [49, 52, 55],
        "layer1.opacity": 0.9,
    },
]
