<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- //////////////////////////////////////////////////////////////////////////
Batman
by ifcanduela@gmail.com
/////////////////////////////////////////////////////////////////////////// -->
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Batman</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#313437</string>
                    <key>foreground</key>
                    <string>#a0a0a0</string>
                    <key>caret</key>
                    <string>#00a8c6</string>
                    <key>invisibles</key>
                    <string>#404040</string>
                    <key>lineHighlight</key>
                    <string>#22222226</string>
                    <key>selection</key>
                    <string>#20202080</string>
                    <key>findHighlight</key>
                    <string>#f0f0f0</string>
                    <key>findHighlightForeground</key>
                    <string>#000000</string>
                    <key>selectionBorder</key>
                    <string>#000000</string>
                    <key>activeGuide</key>
                    <string>#404040</string>
                    <key>bracketsForeground</key>
                    <string>#111111</string>
                    <key>bracketsOptions</key>
                    <string>underline</string>
                    <key>bracketContentsForeground</key>
                    <string>#f8f8f8b3</string>
                    <key>bracketContentsOptions</key>
                    <string>underline</string>
                    <key>tagsOptions</key>
                    <string>stippled_underline</string>
                    <key>popupCss</key>
                    <string><![CDATA[html { background-color: #313437; color: #f8f8f0; border: 1px solid #407886} a { color: #edba00; line-height: 20px; } ]]></string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ffffff</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f8f8f0</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.name.tag, punctuation.definition.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#738c73</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#aa6699</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#edba00</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>variable.function, support.function, entity.name.function, meta.function-call</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#dddddd</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>constant, support.constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e6db74</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>constant.character.escape</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#00a8c6</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#aa6699</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>storage.modifier</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#738c73</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#aaaaaa</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class name</string>
                <key>scope</key>
                <string>support.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f8f8f0</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#aa6699</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword.control</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#738c73</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword.operator</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#aaaaaa</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string, constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#79afa9</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#666666</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>punctuation.section</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a0a0a0</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cc0033</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Open/close tags</string>
                <key>scope</key>
                <string>punctuation.section.embedded</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cc0033</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Try/Throw/Catch statements</string>
                <key>scope</key>
                <string>keyword.control.exception</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cc0033</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PHP - Annotation keywords</string>
                <key>scope</key>
                <string>keyword.other.phpdoc</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cccc99</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PHP - Embedded lines</string>
                <key>scope</key>
                <string>meta.embedded.line.php</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#0000001a</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PHP - Strings in embedded PHP</string>
                <key>scope</key>
                <string>string.quoted.single.php, string.quoted.double.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#79afa9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PHP - Namespace</string>
                <key>scope</key>
                <string>entity.name.namespace.php, punctuation.separator.namespace.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a0a0a0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Javascript - Object key</string>
                <key>scope</key>
                <string>meta.object-literal.key.js, meta.property.object.js, string.unquoted.label.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#edba00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JavaScript - Template expression</string>
                <key>scope</key>
                <string>meta.template.expression.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#00a8c6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JavaScript - JSON key</string>
                <key>scope</key>
                <string>meta.structure.dictionary.key.json string.quoted.double.json</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff9933</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JavaScript - Class</string>
                <key>scope</key>
                <string>meta.property.class.js, variable.other.class.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f8f8f0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS - Color</string>
                <key>scope</key>
                <string>constant.other.color</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#79afa9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS - Property</string>
                <key>scope</key>
                <string>support.type.property-name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f8f8f0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS - At-rule</string>
                <key>scope</key>
                <string>keyword.control.at-rule.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e6db74</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS - Id</string>
                <key>scope</key>
                <string>entity.other.attribute-name.id</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#00a8c6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS - Pseudo</string>
                <key>scope</key>
                <string>entity.other.pseudo-element.css, entity.other.pseudo-class.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a6e22e</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>LessCSS - Ampersand</string>
                <key>scope</key>
                <string>keyword.operator.ampersand.less</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#edba00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown - Embedded code block</string>
                <key>scope</key>
                <string>markup.raw.block.fenced.markdown, markup.raw.code-fence.markdown</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#37424A80</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown - Inline code block</string>
                <key>scope</key>
                <string>markup.raw.inline.markdown, markup.raw.inline.content.markdown</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#37424A80</string>
                    <key>foreground</key>
                    <string>#cc0033</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown - Headings</string>
                <key>scope</key>
                <string>markup.heading, entity.name.section.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#00a8c6</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown - List</string>
                <key>scope</key>
                <string>markup.list.unnumbered.markdown, markup.list.numbered.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cccc99</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown - Link</string>
                <key>scope</key>
                <string>meta.link.inline.markdown, punctuation.definition.link.begin.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#edba00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown - Italics and Bold</string>
                <key>scope</key>
                <string>markup.bold.markdown, markup.italic.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f8f8f0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown - Quote</string>
                <key>scope</key>
                <string>markup.quote.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#738c73</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error</string>
                <key>scope</key>
                <string>sublimelinter.mark.error</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cc0033</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning</string>
                <key>scope</key>
                <string>sublimelinter.mark.warning</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#edba00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Gutter Mark</string>
                <key>scope</key>
                <string>sublimelinter.gutter-mark</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ffffff</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter deleted</string>
                <key>scope</key>
                <string>markup.deleted.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cc0033</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter inserted</string>
                <key>scope</key>
                <string>markup.inserted.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a6e22e</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter changed</string>
                <key>scope</key>
                <string>markup.changed.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#aa6699</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
